┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🧠 OMNI BRAIN V2 — SIGNAL CARD             ┃
┃                                                ┃
┃  🟢 GBPUSD BULLISH    Score: 80/100 ┃
┃  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┃
┃  Score: ████████░░                            ┃
┃                                                ┃
┃  Entry: 1.28        Lots: 0.30          ┃
┃  SL:    1.275       TP1: 1.285       ┃
┃  TP2:   1.29        TP3: 1.295       ┃
┃                                                ┃
┃                                                ┃
┃  ⚠️ PAPER TRADE — Not Financial Advice        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
