📚 দিন 1/30 — ফরেক্স কি?

━━━ পাঠ ━━━
ফরেক্স (বিদেশী বিনিময়) হল একে অপরের বিরুদ্ধে জাতীয় মুদ্রা লেনদেনের জন্য বিশ্বব্যাপী বাজার। এটি বিশ্বের বৃহত্তম এবং সবচেয়ে তরল আর্থিক বাজার, যার গড় দৈনিক টার্নওভার $7.5 ট্রিলিয়নের বেশি। স্টক এক্সচেঞ্জের বিপরীতে, বৈদেশিক মুদ্রা ব্যাঙ্ক, প্রতিষ্ঠান এবং ব্রোকারদের একটি বিশ্বব্যাপী নেটওয়ার্কের মাধ্যমে 24 ঘন্টা কাজ করে। প্রতিটি বাণিজ্যে একই সাথে একটি মুদ্রা কেনার সাথে অন্যটি বিক্রি করা জড়িত থাকে, যার কারণে মুদ্রাগুলি সর্বদা জোড়ায় উদ্ধৃত হয় — EUR/USD, GBP/JPY, USD/TRY, ইত্যাদি। বাজার চালিত হয় অর্থনৈতিক মৌলিক বিষয়, ভূ-রাজনৈতিক ঘটনা, সুদের হারের পার্থক্য এবং বাজারের মনোভাব দ্বারা। খুচরা ব্যবসায়ীরা ব্রোকারদের মাধ্যমে বাজারে প্রবেশ করে যারা লিভারেজ প্রদান করে, তাদের অপেক্ষাকৃত ছোট পুঁজির সাথে বড় অবস্থানগুলিকে নিয়ন্ত্রণ করতে দেয়।

━━━ মূল পয়েন্ট ━━━
1. ফরেক্স মার্কেট কখনই ঘুমায় না — এটি সিডনি, টোকিও, লন্ডন এবং নিউ ইয়র্ক সেশনের মাধ্যমে ঘোরে
2. মুদ্রা সবসময় জোড়ায় লেনদেন হয় — আপনি একটি মুদ্রা কিনুন এবং অন্যটি বিক্রি করুন
3. দৈনিক ভলিউম $7.5 ট্রিলিয়ন ছাড়িয়ে গেছে, যা কোনো একক সত্তার পক্ষে দীর্ঘ সময়ের জন্য বাজারকে পরিচালনা করা অসম্ভব করে তোলে
4. প্রধান জোড়া (EUR/USD, GBP/USD, USD/JPY, USD/CHF) সেরা তারল্য এবং সর্বনিম্ন লেনদেনের খরচ অফার করে
5. খুচরা ব্যবসায়ীরা লিভারেজ সহ মার্জিন অ্যাকাউন্ট ব্যবহার করে ফরেক্স ব্রোকারদের মাধ্যমে অংশগ্রহণ করে

━━━ অ্যাকশন আইটেম ━━━৷
এই সপ্তাহে একটি নিয়ন্ত্রিত ব্রোকারের সাথে একটি বিনামূল্যে ডেমো অ্যাকাউন্ট খুলুন। প্রতিদিন কমপক্ষে 15 মিনিট ব্যয় করুন শুধুমাত্র EUR/USD জোড়ায় দামগুলি কীভাবে চলে তা দেখতে। এখনও ট্রেড করবেন না — দিনের বিভিন্ন সময়ে বাজার কীভাবে আচরণ করে তা কেবল পর্যবেক্ষণ করুন।

বিনামূল্যে যোগদান করুন: @omnibrainsignals_free
ভিআইপিতে যোগ দিন: @omnibrainsignals_vip